MyLeasing.Prism/MyLeasing.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.LoginPage"
             IconImageSource="house"
             Title="{Binding Title}"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             BackgroundColor="{StaticResource colorBackgroud}
             ">

    <ScrollView>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
            	         AbsoluteLayout.LayoutFlags="All"
                         Padding="10">

                <Image Source="logo256x256.png"
                       WidthRequest="230"
                       Margin="20"/>

                <Label Text="Email"/>
                <Entry Placeholder="Enter your Mail" 
                       Text="{Binding Email}"/>        


                <Label Text="Passwors"/>
                <Entry IsPassword="True"
                       Placeholder="Entetr your email"
                       Text="{Binding Password}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                                   VerticalOptions="CenterAndExpand"/>

                <StackLayout HorizontalOptions="Center"
	                         Orientation="Horizontal">
                    <Label Text="Rememberme in this device"
    	                   VerticalOptions="Center"/>
                    <CheckBox IsChecked="{Binding IsRemember}"/>
                </StackLayout>

                <Label HorizontalOptions="Center"
	                   FontAttributes="Bold"
	                   Text="Forgot your password?"
	                   TextColor="#0468BF">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>


                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="CenterAndExpand">
                    <Button Text="Login"
                            BackgroundColor="#0468BF"                       
                            CornerRadius="23"
                            HeightRequest="46"
                            Command="{Binding LoginCommand}"
                            TextColor="#F2F2F2"
                            IsEnabled="{Binding IsEnabled}"/>

                    <Button Text="Register"
                            BackgroundColor="#0468BF"                       
                            CornerRadius="23"
                            HeightRequest="46"
                            Command="{Binding RegisterCommand}"
                            TextColor="#F2F2F2"
                            IsEnabled="{Binding IsEnabled}"/>

               
                </StackLayout>

            </StackLayout>

           

            <IndicatorView  AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	        AbsoluteLayout.LayoutFlags="All"
                	        BackgroundColor="#F2055C"                            
                	        HorizontalOptions="Center"                   
                	        IsVisible="{Binding IsRunning}"                
                	        VerticalOptions="Center"/>
        </AbsoluteLayout>      

    </ScrollView>  
</ContentPage>