MyLeasing.Prism/MyLeasing.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.LoginPage"
             IconImageSource="house"
             Title="{Binding Title}"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             >

    <ScrollView>

        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
            	         AbsoluteLayout.LayoutFlags="All"
                         Padding="10">

                <Image Source="logo256x256.png"
                   WidthRequest="230"
                   Margin="20"/>

                <Label Text="Email"/>
                <Entry Placeholder="Enter your Mail" 
               Text="{Binding Email}"/>
                <Label Text="Passwors"/>
                <Entry IsPassword="True"
               Placeholder="Entetr your email"
               Text="{Binding Password}"/>
                <ActivityIndicator IsRunning="{Binding IsRunning}"
                           VerticalOptions="CenterAndExpand"/>
                <Button Text="Login"
                BackgroundColor="Navy"
                CornerRadius="23"
                HeightRequest="46"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled}"/>
            </StackLayout>

            <IndicatorView  
                	
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	BackgroundColor="Silver"
                	HorizontalOptions="Center"                   
                	IsVisible="{Binding IsRunning}"                
                	VerticalOptions="Center"/>

        </AbsoluteLayout>      

    </ScrollView>  
</ContentPage>