MyLeasing.Prism/MyLeasing.Prism/Views/PropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MyLeasing.Prism.Views.PropertiesPage"
             BackgroundColor="{StaticResource colorBackgroud}"
             Title="{Binding Title}">
    
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="add_circle" 
                     Command="{Binding AddPropertyCommand}"/>
    </ContentPage.ToolbarItems>

    <StackLayout  Padding="10">
        <ListView ItemsSource="{Binding Properties}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="10"
                               Margin="0,0,0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectPropertyCommand}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <ffimageloading:CachedImage
	                                    Grid.Column="0"
	                                    Source="{Binding Firstimage}"
	                                    LoadingPlaceholder= "LoaderImage"
	                                    ErrorPlaceholder= "ErrorImage"
	                                    CacheDuration= "50"
	                                    RetryCount= "3"
	                                    RetryDelay= "600"
	                                    DownsampleToViewSize = "true"
	                                    WidthRequest="100"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>                                    

                                    <!--<Image Grid.Column="0"
                                   Source="{Binding Firstimage}"
                                   WidthRequest="130"/>-->
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       Text="Neighborhood"/>
                                        <Label Grid.Row="0"
                                       Grid.Column="1"                                   
                                       Text="{Binding Neighborhood}"/>

                                        <Label Grid.Row="1"
                                       Grid.Column="0"
                                       FontAttributes="Bold"
                                       Text="Address"/>
                                        <Label Grid.Row="1"
                                       Grid.Column="1"                                   
                                       Text="{Binding Address}"/>

                                        <Label Grid.Row="2"
                                               Grid.Column="0"
                                               FontAttributes="Bold"
                                               Text="Price"/>
                                        <Label Grid.Row="2"
                                               Grid.Column="1"                                   
                                               Text="{Binding Price, StringFormat='{0:C2}'}"/>

                                        <Label Grid.Row="3"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="PropertyType"/>
                                                <Label Grid.Row="3"
                                       Grid.Column="1"                                   
                                                       Text="{Binding PropertyType}"/>

                                        <Label Grid.Row="4"
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                Text="Is Available"
                                                VerticalOptions="Center"/>
                                        <Switch Grid.Row="4"
                                               Grid.Column="1" 
                                               IsEnabled="False"
                                               HorizontalOptions="Start"
                                               IsToggled="{Binding IsAvailable}"/>
                                    </Grid>
                                    <Image Grid.Column="1"
                                           Source="ic_more_vert"
                                           HorizontalOptions="EndAndExpand">
                                        
                                    </Image>
                                </Grid>
                            </StackLayout>                          
                        </Frame>                       
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>